<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<title>Blog Profile Card</title>
</head>

<body>

    <div class="container"></div>
        <div class="card"></div>
        <a class="one" href='https://postimg.cc/KKGtWV4p' target='_blank'><img src='https://i.postimg.cc/KKGtWV4p/profile.jpg' border='0' alt='profile'/></a>        <div class="text1">Learning</div>
        <div class="text2">Published 21 Dec 2023</div>
        <div class="text3">HTML & CSS foundations</div>
        <div class="text4">These languages are the backbone of every <p>website,defining structure,content,and</p> <p>presentation</p></div>
        <a class="two" href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/2q4LzNX7/profile2.webp' border='0' alt='profile2'/></a>
        <div class="name">Greg Hooper</div>
        <div class="small"></div>
    </div>

</body>

</html>
